# BaseEE-template

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/cz/uhk/chemdb/database/: EntityManagerProducer.java  SqlSessionFactoryProvider.java
common/src/main/java/cz/uhk/chemdb/model/: DefaultDataGenerator.java
common/src/main/java/cz/uhk/chemdb/utils/: CSVExportFormats.java  DateFormats.java  ExcelParser.java  ObprpService.java  OpenBabelUtils.java  PermissionAttribute.java  PermissionRole.java  RandomString.java  StringUtils.java  SystemPropertyUtils.java  UserPermission.java
common/src/main/resources/: mybatis-configuration.xml
dashboard/: build.gradle
dashboard/src/main/java/cz/uhk/chemdb/bean/: CompoundDTO.java  CompoundSelector.java  PasswordHasher.java  UserManager.java
dashboard/src/main/java/cz/uhk/chemdb/converter/: AttributeTypeConverter.java  ErrorTypeConverter.java  FileUploadTypeConverter.java
dashboard/src/main/java/cz/uhk/chemdb/enums/: SearchField.java  SearchOperator.java
dashboard/src/main/java/cz/uhk/chemdb/filter/: BaseCompareFilter.java  LoginFilter.java  MeltingPointFilter.java  SessionTimeoutListener.java
dashboard/src/main/java/cz/uhk/chemdb/resource/: ApiConfiguration.java
dashboard/src/main/java/cz/uhk/chemdb/util/: DialogUtils.java  FileUploadUtils.java  KDataExcelParser.java  LogUtils.java
dashboard/src/main/java/cz/uhk/chemdb/validator/: AliasValidator.java  BaseValidator.java  CodenameValidator.java  DOIValidator.java  DummyValidator.java  HrmsValidator.java  IdValidator.java  MeltingPointValidator.java  NmrValidator.java  (+5 more)
dashboard/src/main/resources/: messages_en.properties
dashboard/src/main/webapp/: login.xhtml
dashboard/src/main/webapp/WEB-INF/: faces-config.xml  javadate.taglib.xml  web.xml
dashboard/src/main/webapp/resources/css/: material-kit.css  material-kit.css.map  material-kit.min.css  style.css
dashboard/src/main/webapp/resources/js/: scripts.js
dashboard/src/main/webapp/secured/: compound.xhtml  compounds.xhtml  home.xhtml  log.xhtml  organisms.xhtml  owners.xhtml  search.xhtml  targets.xhtml  template-filter.xhtml  template.xhtml
dashboard/src/main/webapp/secured/dialog/: DOIDialog.xhtml  addCompoundAttribute.xhtml  editOrganism.xhtml  editOwner.xhtml  editTarget.xhtml  editUser.xhtml  error.xhtml  importDataDialog.xhtml  importInviotroDialog.xhtml  importKDataDialog.xhtml
(+97 files in other folders)
