apply plugin: 'java'

group 'cz.uhk.chemdb'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://www.jitpack.io"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}