group 'cz.uhk.chemdb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava { options.encoding = "UTF-8" }

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax:javaee-api:8.0.1'

    compile group: 'org.apache.deltaspike.modules', name: 'deltaspike-data-module-api', version: '1.9.0'
    compile group: 'org.apache.deltaspike.modules', name: 'deltaspike-data-module-impl', version: '1.9.0'

    compile 'org.mybatis:mybatis-cdi:1.1.0'
    compile 'org.mybatis:mybatis:3.5.1'

    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}